import java.util.Scanner;


public class Main {
  
  public static void main(String[] args) {
    
    //Receber entradas do teclado
    Scanner entrada = new Scanner(System.in);
    
    //Receber entradas int
    //int codigo, idade;
    
    //Receber entradas fracionarias
    //float pesoPessoa;
    //double pesoLua;
    
    //Receber entradas String
    //String nome;
    
    //Atribuição de valores
    //nome = "Thaina";
    //idade = 25;
    //pesoPessoa = 55;

    //codigo = entrada.nextInt();
 
    //pesoPessoa = entrada.nextFloat();
    //pesoLua = entrada.nextDouble();
    //System.out.print("Digite sua idade: ");
    //idade = entrada.nextInt();
    //System.out.println("Sua idade é: " + idade);

    //-----EXERCICIO MEDIA DE NOTAS-------- 

        /*float nota1, nota2, nota3, media;

        System.out.println("Digite as 3 notas: ");
        nota1 = entrada.nextFloat();
        nota2 = entrada.nextFloat();
        nota3 = entrada.nextFloat();

        media = (nota1 + nota2 + nota3) / 3;
        System.out.println("A média é: " + media);*/
    
    //------------------------------------

    //------EXERCICIO CALCULO DE VELOCIDADE-------

    /*float distancia, tempo, velocidade;
    
    System.out.println("Digite a distancia percorrida (km): ");
    distancia = entrada.nextFloat();
    System.out.println("Digite o tempo gasto (h): ");
    tempo = entrada.nextFloat();
    velocidade = distancia/tempo;
    System.out.println("A velocidade média é " + velocidade + " km/h");*/

    //------------------------------------

    //------EXERCICIO CALCULO DE SALARIO DE FUNCIONARIO-------
    String nomeFuncionario;
    float horasTrabalhadas, valorHora, salario;
    System.out.println("Digite o nome do funcionário: ");
    nomeFuncionario = entrada.nextLine();
    
    System.out.println("Digite o número de horas trabalhadas: ");
    horasTrabalhadas = entrada.nextFloat();
    
    System.out.println("Digite o valor da hora trabalhada: ");
    valorHora = entrada.nextFloat();

    salario = horasTrabalhadas * valorHora;
    
    System.out.println("O salário do funcionário " + nomeFuncionario + " é: " + salario);
    
    //------------------------------------
  }

}
